[defaults]
inventory = ./aws_ec2.yaml
host_key_checking = False

gathering = smart 
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
fact_caching_timeout = 86400 

interpreter_python = /usr/bin/python3.9

#three gathering policies: smart, implicit, explicit
#24 hrs in seconds (86400)